{\rtf1\adeflang1025\ansi\ansicpg936\uc2\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe2052\themelang1033\themelangfe2052\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f13\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}{\f18\fbidi \fmodern\fcharset136\fprq1{\*\panose 02020509000000000000}MingLiU{\*\falt ???};}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f38\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@\'cb\'ce\'cc\'e5;}
{\f39\fbidi \fmodern\fcharset136\fprq1{\*\panose 02020509000000000000}@MingLiU;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f530\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f531\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f533\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f534\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f535\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f536\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f537\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f538\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f662\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}
{\f712\fbidi \fmodern\fcharset0\fprq1 MingLiU Western{\*\falt ???};}{\f870\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f871\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f873\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}
{\f874\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f877\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f878\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f900\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\f901\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f903\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f904\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f907\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\f908\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f912\fbidi \fnil\fcharset0\fprq2 @\'cb\'ce\'cc\'e5 Western;}{\f922\fbidi \fmodern\fcharset0\fprq1 @MingLiU Western;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31520\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31560\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs21\kerning2\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 
\snext11 \ssemihidden \sunhideused Normal Table;}{\s15\qc \li0\ri0\nowidctlpar\brdrb\brdrs\brdrw15\brsp20 \tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 
\fs18\lang1033\langfe2052\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext15 \slink16 \sunhideused \styrsid4996191 header;}{\*\cs16 \additive \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18 
\sbasedon10 \slink15 \slocked \styrsid4996191 \'d2\'b3\'c3\'bc Char;}{\s17\ql \li0\ri0\nowidctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 
\fs18\lang1033\langfe2052\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext17 \slink18 \sunhideused \styrsid4996191 footer;}{\*\cs18 \additive \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18 
\sbasedon10 \slink17 \slocked \styrsid4996191 \'d2\'b3\'bd\'c5 Char;}{\*\ts19\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 
\sbasedon11 \snext19 \spriority59 \styrsid4996191 Table Grid;}}{\*\rsidtbl \rsid942570\rsid2823807\rsid4996191\rsid6776777\rsid7275437\rsid13765163\rsid14378335\rsid16411027}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0
\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Microsoft}{\creatim\yr2023\mo2\dy10\hr12\min18}{\revtim\yr2024\mo8\dy7\hr9\min40}{\version3}{\edmins44}{\nofpages1}{\nofwords34}{\nofchars198}{\nofcharsws231}{\vern49247}}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984
\dghshow0\dgvshow3\jcompress\viewkind1\viewscale110\rsidroot4996191 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4996191 
\rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid942570 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4996191 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid942570 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4996191 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid942570 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4996191 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid942570 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}
\pard\plain \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 
\ab\af13\afs32 \ltrch\fcs0 \b\fs32\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid13765163 \hich\af31506\dbch\af13\loch\f13 P27259-1
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af13\afs21 \ltrch\fcs0 \lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid13765163 
\par }{\rtlch\fcs1 \af13\afs21 \ltrch\fcs0 \lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid13765163 \loch\af13\hich\af31506\dbch\f13 \'b4\'f2\'d3\'a1\'ca\'b1\'bc\'e4\'a3\'ba}{\rtlch\fcs1 \af13\afs21 \ltrch\fcs0 
\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid13765163 \hich\af31506\dbch\af13\loch\f13 2023}{\rtlch\fcs1 \af13\afs21 \ltrch\fcs0 \lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid13765163 
\loch\af13\hich\af31506\dbch\f13 \'c4\'ea}{\rtlch\fcs1 \af13\afs21 \ltrch\fcs0 \lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid13765163 \hich\af31506\dbch\af13\loch\f13 2}{\rtlch\fcs1 \af13\afs21 \ltrch\fcs0 
\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid13765163 \loch\af13\hich\af31506\dbch\f13 \'d4\'c2}{\rtlch\fcs1 \af13\afs21 \ltrch\fcs0 \lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid13765163 
\hich\af31506\dbch\af13\loch\f13 9}{\rtlch\fcs1 \af13\afs21 \ltrch\fcs0 \lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid13765163 \loch\af13\hich\af31506\dbch\f13 \'c8\'d5\'a3\'ac}{\rtlch\fcs1 \af13\afs21 \ltrch\fcs0 
\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid13765163 \hich\af31506\dbch\af13\loch\f13 15}{\rtlch\fcs1 \af13\afs21 \ltrch\fcs0 \lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid13765163 
\loch\af13\hich\af31506\dbch\f13 \'ca\'b1}{\rtlch\fcs1 \af13\afs21 \ltrch\fcs0 \lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid13765163 \hich\af31506\dbch\af13\loch\f13 32}{\rtlch\fcs1 \af13\afs21 \ltrch\fcs0 
\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid13765163 \loch\af13\hich\af31506\dbch\f13 \'b7\'d6}{\rtlch\fcs1 \af13\afs21 \ltrch\fcs0 \lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid13765163 
\hich\af31506\dbch\af13\loch\f13 1}{\rtlch\fcs1 \af13\afs21 \ltrch\fcs0 \lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid13765163 \loch\af13\hich\af31506\dbch\f13 \'c3\'eb}{\rtlch\fcs1 \af13\afs21 \ltrch\fcs0 
\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid13765163 
\par 
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid13765163 {\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw13547\pich10837\picwgoal7680\pichgoal6144\wmetafile8\bliptag-287997378\blipupi-241{\*\blipuid eed5823e3ef6b2adef474a4d5fa04973}
0100090000034628000004001c0000000000050000000c0200024e07050000000102ffffff000b000000320a0000000000000200000000004e07000205000000
0201010000001c000000fb02f0ff0000840300000000000000000000000054696d6573204e657720526f6d616e0074e818002027a5751c0f0a01180000000400
00002d0100000500000009020000000008000000fa0200000000000000000000040000002d010100050000001402cc010000050000001302cc010e0005000000
1302cc010e0005000000090200000000040000002d010100050000001402cc010e00050000001302cc010600050000001302cc01060005000000090200000000
040000002d010100050000001402cc01d000050000001302cc01bb00050000001302cc01bb00040000002d010100050000001402c701e902050000001302d101
e902050000000902000000000900000021050600382e3431352759000303040000002d010100050000001402cc01e902050000001302cc013903050000001302
c9013903040000002d010100050000001402c4013903050000001302ce013903050000000902000000000900000021050600382e39393127c401380304000000
2d010100050000001402cc013903050000001302cc014603050000001302ca014603040000002d010100050000001402c5014603050000001302cf0146030400
00002d010100050000001402c7015b03050000001302d1015b03050000000902000000000900000021050600392e31383527b8014a03040000002d0101000500
00001402cc014603050000001302cc015b03050000001302cc015b03040000002d010100050000001402cc010000050000001302cc010100050000001302cc01
0200050000001302cc010300050000001302cc010400050000001302cc010500050000001302cc010600050000001302cc010700050000001302cc0108000500
00001302cc010900050000001302cc010a00050000001302cc010b00050000001302cc010c00050000001302cc010d00050000001302cc010e00050000001302
cc010f00050000001302cc011000050000001302cc011100050000001302cc011200050000001302cc011300050000001302cc011400050000001302cc011500
050000001302cc011600050000001302cc011700050000001302cc011800050000001302cc011900050000001302cc011a00050000001302cc011b0005000000
1302cc011c00050000001302cc011d00050000001302cc011e00050000001302cc011f00050000001302cc012000050000001302cc012100050000001302cc01
2200050000001302cc012300050000001302cc012400050000001302cc012500050000001302cc012600050000001302cc012700050000001302cc0128000500
00001302cc012900050000001302cc012a00050000001302cc012b00050000001302cc012c00050000001302cc012d00050000001302cc012e00050000001302
cc012f00050000001302cc013000050000001302cc013100050000001302cc013200050000001302cc013300050000001302cc013400050000001302cc013500
050000001302cc013600050000001302cc013700050000001302cc013800050000001302cc013900050000001302cc013a00050000001302cc013b0005000000
1302cc013c00050000001302cc013d00050000001302cc013e00050000001302cc013f00050000001302cc014000050000001302cc014100050000001302cc01
4200050000001302cc014300050000001302cc014400050000001302cc014500050000001302cc014600050000001302cc014700050000001302cc0148000500
00001302cc014900050000001302cc014a00050000001302cc014b00050000001302cc014c00050000001302cc014d00050000001302cc014e00050000001302
cc014f00050000001302cc015000050000001302cc015100050000001302cc015200050000001302cc015300050000001302cc015400050000001302cc015500
050000001302cc015600050000001302cc015700050000001302cc015800050000001302cc015900050000001302cc015a00050000001302cc015b0005000000
1302cc015c00050000001302cc015d00050000001302cc015e00050000001302cc015f00050000001302cc016000050000001302cc016100050000001302cc01
6200050000001302cc016300050000001302cc016400050000001302cc016500050000001302cc016600050000001302cc016700050000001302cc0168000500
00001302cc016900050000001302cc016a00050000001302cc016b00050000001302cc016c00050000001302cc016d00050000001302cc016e00050000001302
cc016f00050000001302cc017000050000001302cc017100050000001302cc017200050000001302cc017300050000001302cc017400050000001302cc017500
050000001302cc017600050000001302cc017700050000001302cc017800050000001302cc017900050000001302cc017a00050000001302cc017b0005000000
1302cc017c00050000001302cc017d00050000001302cc017e00050000001302cc017f00050000001302cc018000050000001302cc018100050000001302cc01
8200050000001302cc018300050000001302cc018400050000001302cc018500050000001302cc018600050000001302cc018700050000001302cc0188000500
00001302cc018900050000001302cc018a00050000001302cc018b00050000001302cc018c00050000001302cc018d00050000001302cc018e00050000001302
cc018f00050000001302cc019000050000001302cc019100050000001302cc019200050000001302cc019300050000001302cc019400050000001302cc019500
050000001302cc019600050000001302cc019700050000001302cc019800050000001302cc019900050000001302cc019a00050000001302cc019b0005000000
1302cc019c00050000001302cc019d00050000001302cc019e00050000001302cc019f00050000001302cc01a000050000001302cc01a100050000001302cc01
a200050000001302cc01a300050000001302cc01a400050000001302cc01a500050000001302cc01a600050000001302cc01a700050000001302cc01a8000500
00001302cc01a900050000001302cc01aa00050000001302cc01ab00050000001302cc01ac00050000001302cc01ad00050000001302cc01ae00050000001302
cc01af00050000001302cc01b000050000001302cc01b100050000001302cc01b200050000001302cc01b300050000001302cc01b400050000001302cc01b500
050000001302cc01b600050000001302cc01b700050000001302cc01b800050000001302cc01b900050000001302cc01ba00050000001302cc01bb0005000000
1302cc01bc00050000001302cc01bd00050000001302cc01be00050000001302cc01bf00050000001302cc01c000050000001302cc01c100050000001302cc01
c200050000001302cc01c300050000001302cc01c400050000001302cc01c500050000001302cc01c600050000001302cc01c700050000001302cc01c8000500
00001302cc01c900050000001302cc01ca00050000001302cc01cb00050000001302cc01cc00050000001302cc01cd00050000001302cc01ce00050000001302
cc01cf00050000001302cc01d000050000001302cc01d100050000001302cc01d200050000001302cc01d300050000001302cc01d400050000001302cc01d500
050000001302cc01d600050000001302cc01d700050000001302cc01d800050000001302cc01d900050000001302cc01da00050000001302cc01db0005000000
1302cc01dc00050000001302cc01dd00050000001302cc01de00050000001302cc01df00050000001302cc01e000050000001302cc01e100050000001302cc01
e200050000001302cc01e300050000001302cc01e400050000001302cc01e500050000001302cc01e600050000001302cc01e700050000001302cc01e8000500
00001302cc01e900050000001302cc01ea00050000001302cc01eb00050000001302cb01ec00050000001302ca01ed00050000001302c901ee00050000001302
c801ef00050000001302c701f000050000001302c601f100050000001302c501f200050000001302c501f300050000001302c501f400050000001302c601f500
050000001302c601f600050000001302c701f700050000001302c701f800050000001302c801f900050000001302c901fa00050000001302c901fb0005000000
1302ca01fc00050000001302ca01fd00050000001302cb01fe00050000001302cb01ff00050000001302cb010001050000001302cc010101050000001302cc01
0201050000001302cc010301050000001302cc010401050000001302cc010501050000001302cc010601050000001302cc010701050000001302cc0108010500
00001302cc010901050000001302cc010a01050000001302cc010b01050000001302cc010c01050000001302cc010d01050000001302cc010e01050000001302
cc010f01050000001302cc011001050000001302cc011101050000001302cc011201050000001302cc011301050000001302cc011401050000001302cc011501
050000001302cc011601050000001302ce011701050000001302d0011801050000001302d3011901050000001302d7011a01050000001302da011b0105000000
1302dc011c01050000001302de011d01050000001302de011e01050000001302dd011f01050000001302dc012001050000001302da012101050000001302d901
2201050000001302d8012301050000001302d6012401050000001302d5012501050000001302d3012601050000001302d2012701050000001302d10128010500
00001302d0012901050000001302cf012a01050000001302ce012b01050000001302cc012c01050000001302ca012d01050000001302c8012e01050000001302
c4012f01050000001302c2013001050000001302bf013101050000001302be013201050000001302be013301050000001302be013401050000001302be013501
050000001302bf013601050000001302bf013701050000001302c0013801050000001302c1013901050000001302c2013a01050000001302c3013b0105000000
1302c4013c01050000001302c5013d01050000001302c6013e01050000001302c7013f01050000001302c8014001050000001302c9014101050000001302c901
4201050000001302ca014301050000001302ca014401050000001302ca014501050000001302cb014601050000001302cb014701050000001302cb0148010500
00001302cb014901050000001302cb014a01050000001302cb014b01050000001302cb014c01050000001302cb014d01050000001302ca014e01050000001302
ca014f01050000001302ca015001050000001302ca015101050000001302ca015201050000001302ca015301050000001302cb015401050000001302cb015501
050000001302cb015601050000001302cb015701050000001302cb015801050000001302cc015901050000001302cc015a01050000001302cc015b0105000000
1302cc015c01050000001302cc015d01050000001302cc015e01050000001302cc015f01050000001302cc016001050000001302cc016101050000001302cc01
6201050000001302cc016301050000001302cc016401050000001302cc016501050000001302cc016601050000001302cc016701050000001302cc0168010500
00001302cc016901050000001302cc016a01050000001302cc016b01050000001302cc016c01050000001302cc016d01050000001302cc016e01050000001302
cc016f01050000001302cc017001050000001302cc017101050000001302cc017201050000001302cc017301050000001302cc017401050000001302cc017501
050000001302cc017601050000001302cc017701050000001302cc017801050000001302cc017901050000001302cc017a01050000001302cc017b0105000000
1302cc017c01050000001302cc017d01050000001302cc017e01050000001302cc017f01050000001302cc018001050000001302cc018101050000001302cc01
8201050000001302cc018301050000001302cc018401050000001302cc018501050000001302cc018601050000001302cc018701050000001302cc0188010500
00001302cc018901050000001302cc018a01050000001302cc018b01050000001302cc018c01050000001302cc018d01050000001302cc018e01050000001302
cc018f01050000001302cc019001050000001302cc019101050000001302cc019201050000001302cc019301050000001302cc019401050000001302cc019501
050000001302cc019601050000001302cc019701050000001302cc019801050000001302cc019901050000001302cc019a01050000001302cc019b0105000000
1302cc019c01050000001302cc019d01050000001302cc019e01050000001302cc019f01050000001302cc01a001050000001302cc01a101050000001302cc01
a201050000001302cc01a301050000001302cc01a401050000001302cc01a501050000001302cc01a601050000001302cc01a701050000001302cc01a8010500
00001302cc01a901050000001302cc01aa01050000001302cc01ab01050000001302cc01ac01050000001302cc01ad01050000001302cc01ae01050000001302
cc01af01050000001302cc01b001050000001302cc01b101050000001302cc01b201050000001302cc01b301050000001302cc01b401050000001302cc01b501
050000001302cc01b601050000001302cc01b701050000001302cc01b801050000001302cc01b901050000001302cc01ba01050000001302cc01bb0105000000
1302cc01bc01050000001302cc01bd01050000001302cc01be01050000001302cc01bf01050000001302cc01c001050000001302cc01c101050000001302cc01
c201050000001302cc01c301050000001302cc01c401050000001302cc01c501050000001302cc01c601050000001302cc01c701050000001302cc01c8010500
00001302cc01c901050000001302cc01ca01050000001302cc01cb01050000001302cc01cc01050000001302cc01cd01050000001302cc01ce01050000001302
cc01cf01050000001302cc01d001050000001302cc01d101050000001302cc01d201050000001302cc01d301050000001302cc01d401050000001302cc01d501
050000001302cc01d601050000001302cc01d701050000001302cc01d801050000001302cc01d901050000001302cc01da01050000001302cc01db0105000000
1302cc01dc01050000001302cc01dd01050000001302cc01de01050000001302cc01df01050000001302cc01e001050000001302cc01e101050000001302cc01
e201050000001302cc01e301050000001302cc01e401050000001302cc01e501050000001302cc01e601050000001302cc01e701050000001302cc01e8010500
00001302cc01e901050000001302cc01ea01050000001302cc01eb01050000001302cc01ec01050000001302cc01ed01050000001302cc01ee01050000001302
cc01ef01050000001302cc01f001050000001302cc01f101050000001302cc01f201050000001302cc01f301050000001302cc01f401050000001302cc01f501
050000001302cc01f601050000001302cc01f701050000001302cc01f801050000001302cc01f901050000001302cc01fa01050000001302cc01fb0105000000
1302cc01fc01050000001302cc01fd01050000001302cc01fe01050000001302cc01ff01050000001302cc010002050000001302cc010102050000001302cc01
0202050000001302cc010302050000001302cc010402050000001302cc010502050000001302cc010602050000001302cc010702050000001302cc0108020500
00001302cc010902050000001302cc010a02050000001302cc010b02050000001302cc010c02050000001302cc010d02050000001302cc010e02050000001302
cc010f02050000001302cc011002050000001302cc011102050000001302cc011202050000001302cc011302050000001302cc011402050000001302cc011502
050000001302cc011602050000001302cc011702050000001302cc011802050000001302cc011902050000001302cc011a02050000001302cc011b0205000000
1302cc011c02050000001302cc011d02050000001302cc011e02050000001302cc011f02050000001302cc012002050000001302cc012102050000001302cc01
2202050000001302cc012302050000001302cc012402050000001302cc012502050000001302cc012602050000001302cc012702050000001302cc0128020500
00001302cc012902050000001302cc012a02050000001302cc012b02050000001302cc012c02050000001302cc012d02050000001302cc012e02050000001302
cc012f02050000001302cc013002050000001302cc013102050000001302cc013202050000001302cc013302050000001302cc013402050000001302cc013502
050000001302cc013602050000001302cc013702050000001302cc013802050000001302cc013902050000001302cc013a02050000001302cc013b0205000000
1302cc013c02050000001302cc013d02050000001302cc013e02050000001302cc013f02050000001302cc014002050000001302cc014102050000001302cc01
4202050000001302cc014302050000001302cc014402050000001302cc014502050000001302cc014602050000001302cc014702050000001302cc0148020500
00001302cc014902050000001302cc014a02050000001302cc014b02050000001302cc014c02050000001302cc014d02050000001302cc014e02050000001302
cc014f02050000001302cc015002050000001302cc015102050000001302cc015202050000001302cc015302050000001302cc015402050000001302cc015502
050000001302cc015602050000001302cc015702050000001302cc015802050000001302cc015902050000001302cc015a02050000001302cc015b0205000000
1302cc015c02050000001302cc015d02050000001302cc015e02050000001302cc015f02050000001302cc016002050000001302cc016102050000001302cc01
6202050000001302cc016302050000001302cc016402050000001302cc016502050000001302cc016602050000001302cc016702050000001302cc0168020500
00001302cc016902050000001302cc016a02050000001302cc016b02050000001302cc016c02050000001302cc016d02050000001302cc016e02050000001302
cc016f02050000001302cc017002050000001302cc017102050000001302cc017202050000001302cc017302050000001302cc017402050000001302cc017502
050000001302cc017602050000001302cc017702050000001302cc017802050000001302cc017902050000001302cc017a02050000001302cc017b0205000000
1302cc017c02050000001302cc017d02050000001302cc017e02050000001302cc017f02050000001302cc018002050000001302cc018102050000001302cc01
8202050000001302cc018302050000001302cc018402050000001302cc018502050000001302cc018602050000001302cc018702050000001302cc0188020500
00001302cc018902050000001302cc018a02050000001302cc018b02050000001302cc018c02050000001302cc018d02050000001302cc018e02050000001302
cc018f02050000001302cc019002050000001302cc019102050000001302cc019202050000001302cc019302050000001302cc019402050000001302cc019502
050000001302cc019602050000001302cc019702050000001302cc019802050000001302cc019902050000001302cc019a02050000001302cc019b0205000000
1302cc019c02050000001302cc019d02050000001302cc019e02050000001302cc019f02050000001302cc01a002050000001302cc01a102050000001302cc01
a202050000001302cc01a302050000001302cc01a402050000001302cc01a502050000001302cc01a602050000001302cc01a702050000001302cc01a8020500
00001302cc01a902050000001302cc01aa02050000001302cc01ab02050000001302cc01ac02050000001302cc01ad02050000001302cc01ae02050000001302
cc01af02050000001302cc01b002050000001302cc01b102050000001302cc01b202050000001302cc01b302050000001302cc01b402050000001302cc01b502
050000001302cc01b602050000001302cc01b702050000001302cc01b802050000001302cc01b902050000001302cc01ba02050000001302cc01bb0205000000
1302cc01bc02050000001302cc01bd02050000001302cc01be02050000001302cc01bf02050000001302cc01c002050000001302cc01c102050000001302cc01
c202050000001302cc01c302050000001302cc01c402050000001302cc01c502050000001302cc01c602050000001302cc01c702050000001302cc01c8020500
00001302cc01c902050000001302cc01ca02050000001302cc01cb02050000001302cc01cc02050000001302cc01cd02050000001302cc01ce02050000001302
cc01cf02050000001302cc01d002050000001302cc01d102050000001302cc01d202050000001302cc01d302050000001302cc01d402050000001302cc01d502
050000001302cc01d602050000001302cc01d702050000001302cc01d802050000001302cc01d902050000001302cc01da02050000001302cc01db0205000000
1302cc01dc02050000001302cc01dd02050000001302cc01de02050000001302cc01df02050000001302cc01e002050000001302cc01e102050000001302cc01
e202050000001302cc01e302050000001302cc01e402050000001302cc01e502050000001302cc01e602050000001302cc01e702050000001302cc01e8020500
00001302cc01e902050000001302cc01ea02050000001302cc01eb02050000001302cc01ec02050000001302cc01ed02050000001302cc01ee02050000001302
cc01ef02050000001302cc01f002050000001302cc01f102050000001302cc01f202050000001302cc01f302050000001302cc01f402050000001302cb01f502
050000001302cb01f602050000001302cb01f702050000001302ca01f802050000001302ca01f902050000001302c901fa02050000001302c701fb0205000000
1302c101fc02050000001302b601fd02050000001302a001fe020500000013027c01ff020500000013024601000305000000130205010103050000001302c400
020305000000130292000303050000001302780004030500000013026c00050305000000130265000603050000001302610007030500000013025f0008030500
000013025e0009030500000013025e000a030500000013025e000b0305000000130260000c0305000000130262000d0305000000130264000e03050000001302
67000f030500000013026a0010030500000013026e00110305000000130272001203050000001302770013030500000013027d00140305000000130285001503
0500000013028e0016030500000013029a001703050000001302a9001803050000001302ba001903050000001302cd001a03050000001302e2001b0305000000
1302f7001c030500000013020c011d0305000000130221011e0305000000130233011f0305000000130246012003050000001302560121030500000013026401
2203050000001302720123030500000013027e01240305000000130288012503050000001302910126030500000013029a012703050000001302a10128030500
00001302a7012903050000001302ac012a03050000001302b1012b03050000001302b5012c03050000001302b9012d03050000001302bc012e03050000001302
be012f03050000001302c1013003050000001302c3013103050000001302c4013203050000001302c6013303050000001302c7013403050000001302c8013503
050000001302c9013603050000001302c9013703050000001302c9013803050000001302c9013903050000001302c9013a03050000001302c9013b0305000000
1302c9013c03050000001302c9013d03050000001302c9013e03050000001302c9013f03050000001302c9014003050000001302c9014103050000001302c901
4203050000001302ca014303050000001302ca014403050000001302ca014503050000001302cb014603050000001302ca014703050000001302ca0148030500
00001302c8014903050000001302c7014a03050000001302c5014b03050000001302c2014c03050000001302c0014d03050000001302bf014e03050000001302
be014f03050000001302bd015003050000001302bd015103050000001302be015203050000001302bf015303050000001302c1015403050000001302c2015503
050000001302c4015603050000001302c6015703050000001302c8015803050000001302c9015903050000001302ca015a03050000001302cb015b0305000000
1302cc015c03050000001302cc015d03050000001302cc015e03050000001302cc015f03050000001302cc016003050000001302cc016103050000001302cc01
6203050000001302cc016303050000001302cc016403050000001302cc016503050000001302cc016603050000001302cc016703050000001302cc0168030500
00001302cc016903050000001302cc016a03050000001302cc016b03050000001302cc016c03050000001302cc016d03050000001302cc016e03050000001302
cc016f03050000001302cc017003050000001302cc017103050000001302cc017203050000001302cc017303050000001302cc017403050000001302cc017503
050000001302cc017603050000001302cc017703050000001302cc017803050000001302cc017903050000001302cc017a03050000001302cc017b0305000000
1302cc017c03050000001302cc017d03050000001302cc017e03050000001302cc017f03050000001302cc018003050000001302cc018103050000001302cc01
8203050000001302cc018303050000001302cc018403050000001302cc018503050000001302cc018603050000001302cc018703050000001302cc0188030500
00001302cc018903050000001302cc018a03050000001302cc018b03050000001302cc018c03050000001302cc018d03050000001302cc018e03050000001302
cc018f03050000001302cc019003050000001302cc019103050000001302cc019203050000001302cc019303050000001302cc019403050000001302cc019503
050000001302cc019603050000001302cc019703050000001302cc019803050000001302cc019903050000001302cc019a03050000001302cc019b0305000000
1302cc019c03050000001302cc019d03050000001302cc019e03050000001302cc019f03050000001302cc01a003050000001302cc01a103050000001302cc01
a203050000001302cc01a303050000001302cc01a403050000001302cc01a503050000001302cc01a603050000001302cc01a703050000001302cc01a8030500
00001302cc01a903050000001302cc01aa03050000001302cc01ab03050000001302cc01ac03050000001302cc01ad03050000001302cc01ae03050000001302
cc01af03050000001302cc01b003050000001302cc01b103050000001302cc01b203050000001302cc01b303050000001302cc01b403050000001302cc01b503
050000001302cc01b603050000001302cc01b703050000001302cc01b803050000001302cc01b903050000001302cc01ba03050000001302cc01bb0305000000
1302cc01bc03050000001302cc01bd03050000001302cc01be03050000001302cc01bf03050000001302cc01c003050000001302cc01c103050000001302cc01
c203050000001302cc01c303050000001302cc01c403050000001302cc01c503050000001302cc01c603050000001302cc01c703050000001302cc01c8030500
00001302cc01c903050000001302cc01ca03050000001302cc01cb03050000001302cc01cc03050000001302cc01cd03050000001302cc01ce03050000001302
cc01cf03050000001302cc01d003050000001302cc01d103050000001302cc01d203050000001302cc01d303050000001302cc01d403050000001302cc01d503
050000001302cc01d603050000001302cc01d703050000001302cc01d803050000001302cc01d903050000001302cc01da03050000001302cc01db0305000000
1302cc01dc03050000001302cc01dd03050000001302cc01de03050000001302cc01df03050000001302cc01e003050000001302cc01e103050000001302cc01
e203050000001302cc01e303050000001302cc01e403050000001302cc01e503050000001302cc01e603050000001302cc01e703050000001302cc01e8030500
00001302cc01e903050000001302cc01ea03050000001302cc01eb03050000001302cc01ec03050000001302cc01ed03050000001302cc01ee03050000001302
cc01ef03050000001302cc01f003050000001302cc01f103050000001302cc01f203050000001302cc01f303050000001302cc01f403050000001302cc01f503
050000001302cc01f603050000001302cc01f703050000001302cc01f803050000001302cc01f903050000001302cc01fa03050000001302cc01fb0305000000
1302cc01fc03050000001302cc01fd03050000001302cc01fe03050000001302cc01ff03050000001302cc010004050000001302cc010104050000001302cc01
0204050000001302cc010304050000001302cc010404050000001302cc010504050000001302cc010604050000001302cc010704050000001302cc0108040500
00001302cc010904050000001302cc010a04050000001302cc010b04050000001302cc010c04050000001302cc010d04050000001302cc010e04050000001302
cc010f04050000001302cc011004050000001302cc011104050000001302cc011204050000001302cc011304050000001302cc011404050000001302cc011504
050000001302cc011604050000001302cc011704050000001302cc011804050000001302cc011904050000001302cc011a04050000001302cc011b0405000000
1302cc011c04050000001302cc011d04050000001302cc011e04050000001302cc011f04050000001302cc012004050000001302cc012104050000001302cc01
2204050000001302cc012304050000001302cc012404050000001302cc012504050000001302cc012604050000001302cc012704050000001302cc0128040500
00001302cc012904050000001302cc012a04050000001302cc012b04050000001302cc012c04050000001302cc012d04050000001302cc012e04050000001302
cc012f04050000001302cc013004050000001302cc013104050000001302cc013204050000001302cc013304050000001302cc013404050000001302cc013504
050000001302cc013604050000001302cc013704050000001302cc013804050000001302cc013904050000001302cc013a04050000001302cc013b0405000000
1302cc013c04050000001302cc013d04050000001302cc013e04050000001302cc013f04050000001302cc014004050000001302cc014104050000001302cc01
4204050000001302cc014304050000001302cc014404050000001302cc014504050000001302cc014604050000001302cc014704050000001302cc0148040500
00001302cc014904050000001302cc014a04050000001302cc014b04050000001302cc014c04050000001302cc014d04050000001302cc014e04050000001302
cc014f04050000001302cc015004050000001302cc015104050000001302cc015204050000001302cc015304050000001302cc015404050000001302cc015504
050000001302cc015604050000001302cc015704050000001302cc015804050000001302cc015904050000001302cc015a04050000001302cc015b0405000000
1302cc015c04050000001302cc015d04050000001302cc015e04050000001302cc015f04050000001302cc016004050000001302cc016104050000001302cc01
6204050000001302cc016304050000001302cc016404050000001302cc016504050000001302cc016604050000001302cc016704050000001302cc0168040500
00001302cc016904050000001302cc016a04050000001302cc016b04050000001302cc016c04050000001302cc016d04050000001302cc016e04050000001302
cc016f04050000001302cc017004050000001302cc017104050000001302cc017204050000001302cc017304050000001302cc017404050000001302cc017504
050000001302cc017604050000001302cc017704050000001302cc017804050000001302cc017904050000001302cc017a04050000001302cc017b0405000000
1302cc017c04050000001302cc017d04050000001302cc017e04050000001302cc017f04050000001302cc018004050000001302cc018104050000001302cc01
8204050000001302cc018304050000001302cc018404050000001302cc018504050000001302cc018604050000001302cc018704050000001302cc0188040500
00001302cc018904050000001302cc018a04050000001302cc018b04050000001302cc018c04050000001302cc018d04050000001302cc018e04050000001302
cc018f04050000001302cc019004050000001302cc019104050000001302cc019204050000001302cc019304050000001302cc019404050000001302cc019504
050000001302cc019604050000001302cc019704050000001302cc019804050000001302cc019904050000001302cc019a04050000001302cc019b0405000000
1302cc019c04050000001302cc019d04050000001302cc019e04050000001302cc019f04050000001302cc01a004050000001302cc01a104050000001302cc01
a204050000001302cc01a304050000001302cc01a404050000001302cc01a504050000001302cc01a604050000001302cc01a704050000001302cc01a8040500
00001302cc01a904050000001302cc01aa04050000001302cc01ab04050000001302cc01ac04050000001302cc01ad04050000001302cc01ae04050000001302
cc01af04050000001302cc01b004050000001302cc01b104050000001302cc01b204050000001302cc01b304050000001302cc01b404050000001302cc01b504
050000001302cc01b604050000001302cc01b704050000001302cc01b804050000001302cc01b904050000001302cc01ba04050000001302cc01bb0405000000
1302cc01bc04050000001302cc01bd04050000001302cc01be04050000001302cc01bf04050000001302cc01c004050000001302cc01c104050000001302cc01
c204050000001302cc01c304050000001302cc01c404050000001302cc01c504050000001302cc01c604050000001302cc01c704050000001302cc01c8040500
00001302cc01c904050000001302cc01ca04050000001302cc01cb04050000001302cc01cc04050000001302cc01cd04050000001302cc01ce04050000001302
cc01cf04050000001302cc01d004050000001302cc01d104050000001302cc01d204050000001302cc01d304050000001302cc01d404050000001302cc01d504
050000001302cc01d604050000001302cc01d704050000001302cc01d804050000001302cc01d904050000001302cc01da04050000001302cc01db0405000000
1302cc01dc04050000001302cc01dd04050000001302cc01de04050000001302cc01df04050000001302cc01e004050000001302cc01e104050000001302cc01
e204050000001302cc01e304050000001302cc01e404050000001302cc01e504050000001302cc01e604050000001302cc01e704050000001302cc01e8040500
00001302cc01e904050000001302cc01ea04050000001302cc01eb04050000001302cc01ec04050000001302cc01ed04050000001302cc01ee04050000001302
cc01ef04050000001302cc01f004050000001302cc01f104050000001302cc01f204050000001302cc01f304050000001302cc01f404050000001302cc01f504
050000001302cc01f604050000001302cc01f704050000001302cc01f804050000001302cc01f904050000001302cc01fa04050000001302cc01fb0405000000
1302cc01fc04050000001302cc01fd04050000001302cc01fe04050000001302cc01ff04050000001302cc010005050000001302cc010105050000001302cc01
0205050000001302cc010305050000001302cc010405050000001302cc010505050000001302cc010605050000001302cc010705050000001302cc0108050500
00001302cc010905050000001302cc010a05050000001302cc010b05050000001302cc010c05050000001302cc010d05050000001302cc010e05050000001302
cc010f05050000001302cc011005050000001302cc011105050000001302cc011205050000001302cc011305050000001302cc011405050000001302cc011505
050000001302cc011605050000001302cc011705050000001302cc011805050000001302cc011905050000001302cc011a05050000001302cc011b0505000000
1302cc011c05050000001302cc011d05050000001302cc011e05050000001302cc011f05050000001302cc012005050000001302cc012105050000001302cc01
2205050000001302cc012305050000001302cc012405050000001302cc012505050000001302cc012605050000001302cc012705050000001302cc0128050500
00001302cc012905050000001302cc012a05050000001302cc012b05050000001302cc012c05050000001302cc012d05050000001302cc012e05050000001302
cc012f05050000001302cc013005050000001302cc013105050000001302cc013205050000001302cc013305050000001302cc013405050000001302cc013505
050000001302cc013605050000001302cc013705050000001302cc013805050000001302cc013905050000001302cc013a05050000001302cc013b0505000000
1302cc013c05050000001302cc013d05050000001302cc013e05050000001302cc013f05050000001302cc014005050000001302cc014105050000001302cc01
4205050000001302cc014305050000001302cc014405050000001302cc014505050000001302cc014605050000001302cc014705050000001302cc0148050500
00001302cc014905050000001302cc014a05050000001302cc014b05050000001302cc014c05050000001302cc014d05050000001302cc014e05050000001302
cc014f05050000001302cc015005050000001302cc015105050000001302cc015205050000001302cc015305050000001302cc015405050000001302cc015505
050000001302cc015605050000001302cc015705050000001302cc015805050000001302cc015905050000001302cc015a05050000001302cc015b0505000000
1302cc015c05050000001302cc015d05050000001302cc015e05050000001302cc015f05050000001302cc016005050000001302cc016105050000001302cc01
6205050000001302cc016305050000001302cc016405050000001302cc016505050000001302cc016605050000001302cc016705050000001302cc0168050500
00001302cc016905050000001302cc016a05050000001302cc016b05050000001302cc016c05050000001302cc016d05050000001302cc016e05050000001302
cc016f05050000001302cc017005050000001302cc017105050000001302cc017205050000001302cc017305050000001302cc017405050000001302cc017505
050000001302cc017605050000001302cc017705050000001302cc017805050000001302cc017905050000001302cc017a05050000001302cc017b0505000000
1302cc017c05050000001302cc017d05050000001302cc017e05050000001302cc017f05050000001302cc018005050000001302cc018105050000001302cc01
8205050000001302cc018305050000001302cc018405050000001302cc018505050000001302cc018605050000001302cc018705050000001302cc0188050500
00001302cc018905050000001302cc018a05050000001302cc018b05050000001302cc018c05050000001302cc018d05050000001302cc018e05050000001302
cc018f05050000001302cc019005050000001302cc019105050000001302cc019205050000001302cc019305050000001302cc019405050000001302cc019505
050000001302cc019605050000001302cc019705050000001302cc019805050000001302cc019905050000001302cc019a05050000001302cc019b0505000000
1302cc019c05050000001302cc019d05050000001302cc019e05050000001302cc019f05050000001302cc01a005050000001302cc01a105050000001302cc01
a205050000001302cc01a305050000001302cc01a405050000001302cc01a505050000001302cc01a605050000001302cc01a705050000001302cc01a8050500
00001302cc01a905050000001302cc01aa05050000001302cc01ab05050000001302cc01ac05050000001302cc01ad05050000001302cc01ae05050000001302
cc01af05050000001302cc01b005050000001302cc01b105050000001302cc01b205050000001302cc01b305050000001302cc01b405050000001302cc01b505
050000001302cc01b605050000001302cc01b705050000001302cc01b805050000001302cc01b905050000001302cc01ba05050000001302cc01bb0505000000
1302cc01bc05050000001302cc01bd05050000001302cc01be05050000001302cc01bf05050000001302cc01c005050000001302cc01c105050000001302cc01
c205050000001302cc01c305050000001302cc01c405050000001302cc01c505050000001302cc01c605050000001302cc01c705050000001302cc01c8050500
00001302cc01c905050000001302cc01ca05050000001302cc01cb05050000001302cc01cc05050000001302cc01cd05050000001302cc01ce05050000001302
cc01cf05050000001302cc01d005050000001302cc01d105050000001302cc01d205050000001302cc01d305050000001302cc01d405050000001302cc01d505
050000001302cc01d605050000001302cc01d705050000001302cc01d805050000001302cc01d905050000001302cc01da05050000001302cc01db0505000000
1302cc01dc05050000001302cc01dd05050000001302cc01de05050000001302cc01df05050000001302cc01e005050000001302cc01e105050000001302cc01
e205050000001302cc01e305050000001302cc01e405050000001302cc01e505050000001302cc01e605050000001302cc01e705050000001302cc01e8050500
00001302cc01e905050000001302cc01ea05050000001302cc01eb05050000001302cc01ec05050000001302cc01ed05050000001302cc01ee05050000001302
cc01ef05050000001302cc01f005050000001302cc01f105050000001302cc01f205050000001302cc01f305050000001302cc01f405050000001302cc01f505
050000001302cc01f605050000001302cc01f705050000001302cc01f805050000001302cc01f905050000001302cc01fa05050000001302cc01fb0505000000
1302cc01fc05050000001302cc01fd05050000001302cc01fe05050000001302cc01ff05050000001302cc010006050000001302cc010106050000001302cc01
0206050000001302cc010306050000001302cc010406050000001302cc010506050000001302cc010606050000001302cc010706050000001302cc0108060500
00001302cc010906050000001302cc010a06050000001302cc010b06050000001302cc010c06050000001302cc010d06050000001302cc010e06050000001302
cc010f06050000001302cc011006050000001302cc011106050000001302cc011206050000001302cc011306050000001302cc011406050000001302cc011506
050000001302cc011606050000001302cc011706050000001302cc011806050000001302cc011906050000001302cc011a06050000001302cc011b0605000000
1302cc011c06050000001302cc011d06050000001302cc011e06050000001302cc011f06050000001302cc012006050000001302cc012106050000001302cc01
2206050000001302cc012306050000001302cc012406050000001302cc012506050000001302cc012606050000001302cc012706050000001302cc0128060500
00001302cc012906050000001302cc012a06050000001302cc012b06050000001302cc012c06050000001302cc012d06050000001302cc012e06050000001302
cc012f06050000001302cc013006050000001302cc013106050000001302cc013206050000001302cc013306050000001302cc013406050000001302cc013506
050000001302cc013606050000001302cc013706050000001302cc013806050000001302cc013906050000001302cc013a06050000001302cc013b0605000000
1302cc013c06050000001302cc013d06050000001302cc013e06050000001302cc013f06050000001302cc014006050000001302cc014106050000001302cc01
4206050000001302cc014306050000001302cc014406050000001302cc014506050000001302cc014606050000001302cc014706050000001302cc0148060500
00001302cc014906050000001302cc014a06050000001302cc014b06050000001302cc014c06050000001302cc014d06050000001302cc014e06050000001302
cc014f06050000001302cc015006050000001302cc015106050000001302cc015206050000001302cc015306050000001302cc015406050000001302cc015506
050000001302cc015606050000001302cc015706050000001302cc015806050000001302cc015906050000001302cc015a06050000001302cc015b0605000000
1302cc015c06050000001302cc015d06050000001302cc015e06050000001302cc015f06050000001302cc016006050000001302cc016106050000001302cc01
6206050000001302cc016306050000001302cc016406050000001302cc016506050000001302cc016606050000001302cc016706050000001302cc0168060500
00001302cc016906050000001302cc016a06050000001302cc016b06050000001302cc016c06050000001302cc016d06050000001302cc016e06050000001302
cc016f06050000001302cc017006050000001302cc017106050000001302cc017206050000001302cc017306050000001302cc017406050000001302cc017506
050000001302cc017606050000001302cc017706050000001302cc017806050000001302cc017906050000001302cc017a06050000001302cc017b0605000000
1302cc017c06050000001302cc017d06050000001302cc017e06050000001302cc017f06050000001302cc018006050000001302cc018106050000001302cc01
8206050000001302cc018306050000001302cc018406050000001302cc018506050000001302cc018606050000001302cc018706050000001302cc0188060500
00001302cc018906050000001302cc018a06050000001302cc018b06050000001302cc018c06050000001302cc018d06050000001302cc018e06050000001302
cc018f06050000001302cc019006050000001302cc019106050000001302cc019206050000001302cc019306050000001302cc019406050000001302cc019506
050000001302cc019606050000001302cc019706050000001302cc019806050000001302cc019906050000001302cc019a06050000001302cc019b0605000000
1302cc019c06050000001302cc019d06050000001302cc019e06050000001302cc019f06050000001302cc01a006050000001302cc01a106050000001302cc01
a206050000001302cc01a306050000001302cc01a406050000001302cc01a506050000001302cc01a606050000001302cc01a706050000001302cc01a8060500
00001302cc01a906050000001302cc01aa06050000001302cc01ab06050000001302cc01ac06050000001302cc01ad06050000001302cc01ae06050000001302
cc01af06050000001302cc01b006050000001302cc01b106050000001302cc01b206050000001302cc01b306050000001302cc01b406050000001302cc01b506
050000001302cc01b606050000001302cc01b706050000001302cc01b806050000001302cc01b906050000001302cc01ba06050000001302cc01bb0605000000
1302cc01bc06050000001302cc01bd06050000001302cc01be06050000001302cc01bf06050000001302cc01c006050000001302cc01c106050000001302cc01
c206050000001302cc01c306050000001302cc01c406050000001302cc01c506050000001302cc01c606050000001302cc01c706050000001302cc01c8060500
00001302cc01c906050000001302cc01ca06050000001302cc01cb06050000001302cc01cc06050000001302cc01cd06050000001302cc01ce06050000001302
cc01cf06050000001302cc01d006050000001302cc01d106050000001302cc01d206050000001302cc01d306050000001302cc01d406050000001302cc01d506
050000001302cc01d606050000001302cc01d706050000001302cc01d806050000001302cc01d906050000001302cc01da06050000001302cc01db0605000000
1302cc01dc06050000001302cc01dd06050000001302cc01de06050000001302cc01df06050000001302cc01e006050000001302cc01e106050000001302cc01
e206050000001302cc01e306050000001302cc01e406050000001302cc01e506050000001302cc01e606050000001302cc01e706050000001302cc01e8060500
00001302cc01e906050000001302cc01ea06050000001302cc01eb06050000001302cc01ec06050000001302cc01ed06050000001302cc01ee06050000001302
cc01ef06050000001302cc01f006050000001302cc01f106050000001302cc01f206050000001302cc01f306050000001302cc01f406050000001302cc01f506
050000001302cc01f606050000001302cc01f706050000001302cc01f806050000001302cc01f906050000001302cc01fa06050000001302cc01fb0605000000
1302cc01fc06050000001302cc01fd06050000001302cc01fe06050000001302cc01ff06050000001302cc010007050000001302cc010107050000001302cc01
0207050000001302cc010307050000001302cc010407050000001302cc010507050000001302cc010607050000001302cc010707050000001302cc0108070500
00001302cc010907050000001302cc010a07050000001302cc010b07050000001302cc010c07050000001302cc010d07050000001302cc010e07050000001302
cc010f07050000001302cc011007050000001302cc011107050000001302cc011207050000001302cc011307050000001302cc011407050000001302cc011507
050000001302cc011607050000001302cc011707050000001302cc011807050000001302cc011907050000001302cc011a07050000001302cc011b0705000000
1302cc011c07050000001302cc011d07050000001302cc011e07050000001302cc011f07050000001302cc012007050000001302cc012107050000001302cc01
2207050000001302cc012307050000001302cc012407050000001302cc012507050000001302cc012607050000001302cc012707050000001302cc0128070500
00001302cc012907050000001302cc012a07050000001302cc012b07050000001302cc012c07050000001302cc012d07050000001302cc012e07050000001302
cc012f07050000001302cc013007050000001302cc013107050000001302cc013207050000001302cc013307050000001302cc013407050000001302cc013507
050000001302cc013607050000001302cc013707050000001302cc013807050000001302cc013907050000001302cc013a07050000001302cc013b0705000000
1302cc013c07050000001302cc013d07050000001302cc013e07050000001302cc013f07050000001302cc014007050000001302cc014107050000001302cc01
4207050000001302cc014307050000001302cc014407050000001302cc014507050000001302cc014607050000001302cc014707050000001302cc0148070500
00001302cc014907050000001302cc014a07050000001302cc014b07050000001302cc014c07050000001302cc014d071c000000fb02f0ff0000000000000000
000000000000000054696d6573204e657720526f6d616e0074e818002027a5751b0f0a0118000000040000002d010200040000002d0101000500000009020000
000008000000210504002d343030ef010700050000001402f6010000050000001302f6010500040000002d010100050000000902000000000700000021050100
3001c5010700050000001402cc010000050000001302cc010500040000002d010100050000000902000000000800000021050300343030309b01070005000000
1402a2010000050000001302a2010500040000002d01010005000000090200000000080000002105030038303030710107000500000014027801000005000000
130278010500040000002d01010005000000090200000000080000002105040031323030460107000500000014024d0100000500000013024d01050004000000
2d010100050000000902000000000800000021050400313630301c0107000500000014022301000005000000130223010500040000002d010100050000000902
00000000080000002105040032303030f1000700050000001402f8000000050000001302f8000500040000002d01010005000000090200000000080000002105
040032343030c7000700050000001402ce000000050000001302ce000500040000002d010100050000000902000000000800000021050400323830309d000700
050000001402a4000000050000001302a4000500040000002d010100050000000902000000000800000021050400333230307200070005000000140279000000
05000000130279000500040000002d01010005000000090200000000080000002105040033363030480007000500000014024f0000000500000013024f000500
040000002d010100050000000902000000000800000021050400343030301d000700050000001402240000000500000013022400050007000000210502006d56
03000400050000002e0106000000040000002d0101000500000009020000000007000000210501003256ed01b800050000001402ff01b800050000001302fa01
b800040000002d0101000500000009020000000007000000210501003456ed017101050000001402ff017101050000001302fa017101040000002d0101000500
000009020000000007000000210501003656ed012902050000001402ff012902050000001302fa012902040000002d0101000500000009020000000007000000
210501003856ed01e202050000001402ff01e202050000001302fa01e202040000002d0101000500000009020000000007000000210502003130ed019b030500
00001402ff019b03050000001302fa019b03040000002d0101000500000009020000000007000000210502003132ed015304050000001402ff01530405000000
1302fa015304040000002d0101000500000009020000000007000000210502003134ed010c05050000001402ff010c05050000001302fa010c05040000002d01
01000500000009020000000007000000210502003136ed01c405050000001402ff01c405050000001302fa01c405040000002d01010005000000090200000000
07000000210502003138ed017d06050000001402ff017d06050000001302fa017d06050000002e010200000008000000210503006d696e30ea01490708000000
fa0200000100000000000000040000002d0103000500000014020000000005000000130200004c07050000001302ff014c07050000001302ff01000005000000130200000000030000000000}}{\rtlch\fcs1 \af13\afs21 \ltrch\fcs0 
\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid13765163 
\par 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts19\trgaph108\trrh245\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth8923\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid16411027\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1476\clshdrawnil \cellx1368\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1476\clshdrawnil \cellx2844\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1543\clshdrawnil \cellx4387\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1476\clshdrawnil \cellx5863\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1476\clshdrawnil \cellx7339\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1476\clshdrawnil \cellx8815\pard\plain \ltrpar
\qr \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid4996191\yts19 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0\afs21 
\ltrch\fcs0 \lang2052\langfe2052\kerning0\loch\af0\hich\af0\dbch\af18\langnp2052\insrsid4996191\charrsid4996191 \hich\af0\dbch\af18\loch\f0 Peak#\cell \hich\af0\dbch\af18\loch\f0 Ret.Time\cell \hich\af0\dbch\af18\loch\f0 Area\cell 
\hich\af0\dbch\af18\loch\f0 Height\cell \hich\af0\dbch\af18\loch\f0 Area%\cell \hich\af0\dbch\af18\loch\f0 Height%\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\lang2052\langfe2052\kerning0\loch\af0\hich\af0\dbch\af18\langnp2052\insrsid4996191\charrsid2823807 \trowd \irow0\irowband0\ltrrow\ts19\trgaph108\trrh245\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth8923\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid16411027\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1476\clshdrawnil \cellx1368\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1476\clshdrawnil \cellx2844\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1543\clshdrawnil \cellx4387\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1476\clshdrawnil \cellx5863\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1476\clshdrawnil \cellx7339\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1476\clshdrawnil \cellx8815\row \ltrrow
}\trowd \irow1\irowband1\ltrrow\ts19\trgaph108\trrh70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth8923\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid16411027\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1476\clshdrawnil \cellx1368\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1476\clshdrawnil \cellx2844\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1543\clshdrawnil \cellx4387\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1476\clshdrawnil \cellx5863\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1476\clshdrawnil \cellx7339\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1476\clshdrawnil \cellx8815\pard\plain \ltrpar
\qr \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid4996191\yts19 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0\afs21 
\ltrch\fcs0 \lang2052\langfe2052\kerning0\loch\af0\hich\af0\dbch\af18\langnp2052\insrsid4996191\charrsid4996191 \hich\af0\dbch\af18\loch\f0 1\cell }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\lang2052\langfe2052\kerning0\loch\af0\hich\af0\dbch\af13\langnp2052\insrsid4996191\charrsid4996191 \hich\af0\dbch\af13\loch\f0 8.415\cell \hich\af0\dbch\af13\loch\f0 64593421\cell \hich\af0\dbch\af13\loch\f0 3456688\cell \hich\af0\dbch\af13\loch\f0 
98.063\cell }\pard \ltrpar\qr \li0\ri0\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4996191\yts19 {\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f0\cf1\insrsid4996191\charrsid4996191 \hich\af0\dbch\af31505\loch\f0 95.064}{
\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \cf1\loch\af0\hich\af0\dbch\af13\insrsid4996191\charrsid4996191 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 
\ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \cf1\loch\af0\hich\af0\dbch\af13\insrsid4996191\charrsid2823807 \trowd \irow1\irowband1\ltrrow
\ts19\trgaph108\trrh70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth8923\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid16411027\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1476\clshdrawnil \cellx1368\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1476\clshdrawnil \cellx2844\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1543\clshdrawnil \cellx4387\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1476\clshdrawnil \cellx5863\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1476\clshdrawnil \cellx7339\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1476\clshdrawnil \cellx8815\row \ltrrow
}\trowd \irow2\irowband2\ltrrow\ts19\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth8923\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid16411027\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1476\clshdrawnil \cellx1368\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1476\clshdrawnil \cellx2844\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1543\clshdrawnil \cellx4387\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1476\clshdrawnil \cellx5863\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1476\clshdrawnil \cellx7339\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1476\clshdrawnil \cellx8815\pard\plain \ltrpar
\qr \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid4996191\yts19 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0\afs21 
\ltrch\fcs0 \lang2052\langfe2052\kerning0\loch\af0\hich\af0\dbch\af18\langnp2052\insrsid4996191\charrsid4996191 \hich\af0\dbch\af18\loch\f0 2\cell }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\lang2052\langfe2052\kerning0\loch\af0\hich\af0\dbch\af13\langnp2052\insrsid4996191\charrsid4996191 \hich\af0\dbch\af13\loch\f0 8.991\cell \hich\af0\dbch\af13\loch\f0 248705\cell \hich\af0\dbch\af13\loch\f0 36669\cell \hich\af0\dbch\af13\loch\f0 0.377
\cell }\pard \ltrpar\qr \li0\ri0\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4996191\yts19 {\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f0\cf1\insrsid4996191\charrsid4996191 \hich\af0\dbch\af31505\loch\f0 1.008}{\rtlch\fcs1 
\af0\afs21 \ltrch\fcs0 \cf1\loch\af0\hich\af0\dbch\af13\insrsid4996191\charrsid4996191 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \cf1\loch\af0\hich\af0\dbch\af13\insrsid4996191\charrsid2823807 \trowd \irow2\irowband2\ltrrow
\ts19\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth8923\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid16411027\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1476\clshdrawnil \cellx1368\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1476\clshdrawnil \cellx2844\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1543\clshdrawnil \cellx4387\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1476\clshdrawnil \cellx5863\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1476\clshdrawnil \cellx7339\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1476\clshdrawnil \cellx8815\row \ltrrow}\pard\plain \ltrpar
\qr \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid4996191\yts19 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0\afs21 
\ltrch\fcs0 \f0\lang2052\langfe2052\kerning0\langnp2052\insrsid4996191\charrsid4996191 \hich\af0\dbch\af31505\loch\f0 3\cell }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\lang2052\langfe2052\kerning0\loch\af0\hich\af0\dbch\af13\langnp2052\insrsid4996191\charrsid4996191 \hich\af0\dbch\af13\loch\f0 9.185\cell \hich\af0\dbch\af13\loch\f0 1027622\cell \hich\af0\dbch\af13\loch\f0 142825\cell \hich\af0\dbch\af13\loch\f0 1.560
\cell }\pard \ltrpar\qr \li0\ri0\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4996191\yts19 {\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f0\cf1\insrsid4996191\charrsid4996191 \hich\af0\dbch\af31505\loch\f0 3.928}{\rtlch\fcs1 
\af0\afs21 \ltrch\fcs0 \cf1\loch\af0\hich\af0\dbch\af13\insrsid4996191\charrsid4996191 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \cf1\loch\af0\hich\af0\dbch\af13\insrsid4996191\charrsid2823807 \trowd \irow3\irowband3\ltrrow
\ts19\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth8923\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid16411027\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1476\clshdrawnil \cellx1368\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1476\clshdrawnil \cellx2844\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1543\clshdrawnil \cellx4387\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1476\clshdrawnil \cellx5863\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1476\clshdrawnil \cellx7339\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1476\clshdrawnil \cellx8815\row \ltrrow
}\trowd \irow4\irowband4\lastrow \ltrrow\ts19\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth8923\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid16411027\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1476\clshdrawnil \cellx1368\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1476\clshdrawnil \cellx2844\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1543\clshdrawnil \cellx4387\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1476\clshdrawnil \cellx5863\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1476\clshdrawnil \cellx7339\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1476\clshdrawnil \cellx8815\pard\plain \ltrpar
\qr \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid4996191\yts19 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0\afs21 
\ltrch\fcs0 \lang2052\langfe2052\kerning0\loch\af0\hich\af0\dbch\af18\langnp2052\insrsid4996191\charrsid4996191 \hich\af0\dbch\af18\loch\f0 Total\cell \cell }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\lang2052\langfe2052\kerning0\loch\af0\hich\af0\dbch\af13\langnp2052\insrsid4996191\charrsid4996191 \hich\af0\dbch\af13\loch\f0 65869748\cell \hich\af0\dbch\af13\loch\f0 3636182\cell }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\lang2052\langfe2052\kerning0\loch\af0\hich\af0\dbch\af18\langnp2052\insrsid4996191\charrsid4996191 \hich\af0\dbch\af18\loch\f0 100.000\cell \hich\af0\dbch\af18\loch\f0 100.000\cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 
\af0\afs21 \ltrch\fcs0 \lang2052\langfe2052\kerning0\loch\af0\hich\af0\dbch\af18\langnp2052\insrsid4996191\charrsid2823807 \trowd \irow4\irowband4\lastrow \ltrrow\ts19\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth8923\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid16411027\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1476\clshdrawnil \cellx1368\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1476\clshdrawnil \cellx2844\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1543\clshdrawnil \cellx4387\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1476\clshdrawnil \cellx5863\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1476\clshdrawnil \cellx7339\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1476\clshdrawnil \cellx8815\row }\pard \ltrpar
\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af13\afs21 \ltrch\fcs0 \lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid13765163 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100e96c4e8db4060000ab1b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6f134714bf57ea7718ed1d62277688231c143b36692110c5868ae3783dde1d32bbb39a1927f886e08854a92aad3814a9eaa587
aa2d1248ad54fa651a4a45a9c457e89b99ddf54ebc6e1288286a891089677ff3febfdfbc599fbf702b62688f084979dcf4aa672b1e22b1cf87340e9adeb57ef7
cc8a87a4c2f110331e93a63721d2bbb0f6e107e7f1aa0a494410ec8fe52a6e7aa152c9eac282f46119cbb33c21313c1b711161051f45b03014781fe4466c61b1
52595e88308d3d14e308c45e1d8da84fd0b39f7f79f1cd83df6edf837fde5aa6a3c34051aca45ef099e8690dc4d968b0c3ddaa46c8896c3381f6306b7aa06ec8
f7fbe496f210c352c183a657313fdec2daf905bc9a6e626acedec2beaef949f7a51b86bb8b46a70806b9d26ab7d638b791cb3700a666719d4ea7dda9e6f20c00
fb3e786a6d29caac7557aaad4c660164ff9c95ddaed42b35175f90bf346373a3d56ad51ba92d56a801d93f6b33f895ca726d7dd1c11b90c5d767f0b5d67abbbd
ece00dc8e29767f0dd738de59a8b37a090d1787706ad13daeda6d273c888b3cd52f80ac0572a297c8a826ac8ab4bab18f158cdabb508dfe4a20b000d6458d118
a9494246d887626ee3682028d60af02ac1852776c997334b5a1792bea0896a7a1f27181a632aefd5d3ef5f3d7d8c0eee3c39b8f3d3c1ddbb07777eb4829c5d9b
380e8abb5e7efbd95f0f6fa33f1f7ffdf2fe17e57859c4fffec3bd67bf7e5e0e84f6999af3fccb477f3c79f4fcc1a72fbebb5f025f17785084f7694424ba42f6
d10e8fc0311315d772321027dbd10f312dee588f038963acb594c8efa8d0415f99609666c7b1a345dc085e17401f65c08be39b8ec1bd508c152dd17c298c1ce0
16e7acc54569142e695d8530f7c77150ae5c8c8bb81d8cf7ca74b771ece4b7334e8037b3b2741c6f87c431739be158e180c44421fd8cef1252e2dd0d4a9db86e
515f70c9470adda0a885696948fa74e054d374d3268d202f93329f21df4e6cb6aea31667655e6f903d17095d815989f17dc29c305ec46385a332917d1cb162c0
2f63159619d99b08bf88eb4805990e08e3a833245296edb92ac0df42d22f6160acd2b46fb149e42285a2bb65322f63ce8bc80dbedb0e719494617b340e8bd88f
e42e942846db5c95c1b7b8db21fa33e401c773d37d9d1227dd47b3c1351a38264d0b443f198b925c5e24dca9dfde848d30315403a4ee707544e37f226e4681b9
ad86d3236ea0cae75f3d2cb1fb5da5ec7538bdca7a66f31051cfc31da6e7361743faeeb3f3061ec7db041a62f6887a4fceefc9d9fbcf93f3bc7e3e7d4a9eb230
10b49e45eca06dc6ee68eed43da28cf5d48491cbd20cde12ce9e611716f53e73f124f92d2c09e14fddc9a0c0c105029b3d4870f50955612fc4090ced554f0b09
642a3a9028e1122e8b66b954b6c6c3e0afec55b3ae2f21963924565b7c689797f47276d7c8c518ab0273a1cd142d6901c755b6742e150abebd8eb2aa36ead8da
aac634438a8eb6dc651d6273298790e7aec1621e4d186a108c4210e565b8fa6bd570d9c18c0c75dc6d8eb2b4982c9c668a64888724cd91f67b36475593a4ac56
661cd17ed862d017c723a256d0d6d062df40db71925454579ba32ecbde9b6429abe0699640dae1766471b139598cf69b5ea3be58f7908f93a637827b32fc1925
9075a9e748cc0278e7e42b61cbfec866365d3ecd662373cc6d822abcfab0719f71d8e1814448b58165684bc33c4a4b80c55a93b57fb10e613d2d074ad8e87856
2cad4031fc6b56401cddd492d188f8aa98ecc28a8e9dfd9852291f2b227ae1701f0dd858ec6048bf2e55f0674825bcee308ca03fc0bb391d6df3c825e7b4e98a
6fc40cceae63968438a55bdda259275bb821a4dc06f3a9601ef8566abb71eee4ae98963f25578a65fc3f73459f27f0f66169a833e0c31b628191ee94a6c7850a
39b0501252bf2b607030dc01d502ef77e1311415bca736bf05d9d3bf6dcf5919a6ade112a97668800485f3488582906da025537d4708aba6679715c95241a6a2
0ae6cac49a3d207b84f535072eebb3dd432194ba619394060cee70fdb99fd30e1a047ac829f69bc364f9d96b7be06d4f3eb699c1299787cd4093c53f37311f0f
a6a7aadd6fb667676fd111fd603a66d5b2ae006585a3a091b6fd6b9a70c2a3d632d68cc78bf5cc38c8e2acc7b0980f4409bc4342fa3f38ffa8f0193165ac0fd4
3edf016e45f0e58516066503557dc60e1e4813a45d1cc0e064176d31695136b4e9e8a4a3961dd6a73ce9e67a0f055b5b769c7c9f30d8f970e6aa737af134839d
46d889b55d9b1b6ac8ece11685a5517691318931df9615bfc9e2839b90e80df8ce60cc9434c504df53090c3374cff40134bfd568b6aefd0d0000ffff0300504b
0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72
656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995
719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0
f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014
000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d00
14000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d0014000600080000
0021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01
022d0014000600080000002100e96c4e8db4060000ab1b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d
6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000be0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000b90a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000020ec
b8d36ae8da01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}